{
  "name": "gorkem-apaydin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GorkemApaydin/demonpm.git"
  },
  "author": "gorkem apaydin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GorkemApaydin/demonpm/issues"
  },
  "homepage": "https://github.com/GorkemApaydin/demonpm#readme",
  "dependencies": {
    "simple-is": "^0.2.0"
  }
}
